---
# file: roles/haproxy/tasks/main.yml
- name: Include OS variables
  ansible.builtin.include_vars: "{{ ansible_os_family }}.yml"
  tags:
    - haproxy
    - haproxy-install
    - haproxy-firewall
    - haproxy-selinux
    - haproxy-config
    - haproxy-sysctl
  when: haproxy_mode == "system"

- name: Install
  include_tasks: install.yml
  tags: [haproxy, haproxy-install]
  when: haproxy_mode == "system"

- name: Firewall
  include_tasks: firewall.yml
  tags: [haproxy, haproxy-firewall]
  when: haproxy_firewalld | bool

- name: SELinux
  include_tasks: selinux.yml
  tags: [haproxy, haproxy-selinux]
  when: haproxy_selinux | bool

- name: Config
  include_tasks: config.yml
  tags: [haproxy, haproxy-config]

- name: Sysctl
  include_tasks: sysctl.yml
  tags: [haproxy, haproxy-sysctl]
  when: haproxy_mode == "system" or haproxy_mode == "custom"

- name: Docker
  include_tasks: docker.yml
  tags: [haproxy, haproxy-docker]
  when: haproxy_mode == "docker"
