---
# file: roles/haproxy/tasks/main.yml
- name: Include OS variables
  ansible.builtin.include_vars: "{{ ansible_os_family }}.yml"
  tags:
    - haproxy
    - haproxy-install
    - haproxy-firewall
    - haproxy-selinux
    - haproxy-config
    - haproxy-sysctl
  when: haproxy_mode == "system"

- include_tasks: install.yml
  tags: [haproxy, haproxy-install]
  when: haproxy_mode == "system"

- include_tasks: firewall.yml
  tags: [haproxy, haproxy-firewall]
  when: haproxy_firewalld | bool

- include_tasks: selinux.yml
  tags: [haproxy, haproxy-selinux]
  when: haproxy_selinux | bool

- include_tasks: config.yml
  tags: [haproxy, haproxy-config]

- include_tasks: sysctl.yml
  tags: [haproxy, haproxy-sysctl]
  when: haproxy_mode == "system"

- include_tasks: docker.yml
  tags: [haproxy, haproxy-docker]
  when: haproxy_mode == "docker"
